<!doctype html>
<html lang="ja">

<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="keywords" content="">
    <meta name="description"
        content="ファシリティマネジメントによるワークスタイル変革。事業の成長を支援する総合FMコンサルティングカンパニー。総務目線を持った経験豊富なコンサルタントが、総務担当の立場でプロジェクトを代理統括し、ご担当者様に寄り添い伴走支援。プロジェクトを成功に導きます。">
    <meta name="format-detection" content="telephone=no">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>パーソルファシリティマネジメント株式会社</title>

    <link rel="shortcut icon" href="/favicon.ico">
    <link rel="shortcut icon" href="/touch-icon.png">

    <meta name="format-detection" content="telephone=no">
    <!-- ogp meta infomation -->
    <meta property="og:url" content="https://www.fm.persol-group.co.jp">
    <meta property="og:type" content="website">
    <meta property="og:title" content="パーソルファシリティマネジメント株式会社">
    <meta property="og:locale" content="ja_JP">
    <meta property="og:image" content="https://www.fm.persol-group.co.jp/img/common/ogp.png">
    <meta property="og:description"
        content="ファシリティマネジメントによるワークスタイル変革。事業の成長を支援する総合FMコンサルティングカンパニー。総務目線を持った経験豊富なコンサルタントが、総務担当の立場でプロジェクトを代理統括し、ご担当者様に寄り添い伴走支援。プロジェクトを成功に導きます。">
    <meta property="og:site_name" content="パーソルファシリティマネジメント株式会社">
    <meta property="fb:app_id" content="126663181308764">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:title" content="パーソルファシリティマネジメント株式会社">
    <meta name="twitter:description"
        content="ファシリティマネジメントによるワークスタイル変革。事業の成長を支援する総合FMコンサルティングカンパニー。総務目線を持った経験豊富なコンサルタントが、総務担当の立場でプロジェクトを代理統括し、ご担当者様に寄り添い伴走支援。プロジェクトを成功に導きます。">
    <meta name="twitter:url" content="https://www.fm.persol-group.co.jp">
    <meta name="twitter:image" content="https://www.fm.persol-group.co.jp/img/common/ogp.png">
    <meta name="viewport"
        content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link rel="preload" as="style" fetchpriority="high"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@400;500;700&display=swap" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&family=Noto+Sans+JP:wght@300;400;500;700&family=Noto+Serif+JP:wght@400;500;700&display=swap"
        media="print" onload='this.media="all"' />
    <link href="css/slick.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/lity.min.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/common-renew.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/style-renew.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/aos.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/animate.css" rel="stylesheet" type="text/css" media="all">
    <link href="css/update.css" rel="stylesheet" type="text/css" media="all">
    <script src="js/jquery-3.6.3.min.js"></script>
    <script src="js/slick.min.js"></script>
    <script src="js/lity.min.js"></script>
    <script src="js/jquery.textillate.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/index.js"></script>
    <script src="js/aos.js"></script>
    <script src="js/common.js"></script>
    <script>(function (w, d, s, l, i) {
            w[l] = w[l] || []; w[l].push({
                'gtm.start':
                    new Date().getTime(), event: 'gtm.js'
            }); var f = d.getElementsByTagName(s)[0],
                j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
                    'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
        })(window, document, 'script', 'dataLayer', 'GTM-5B25Z7G');</script>
    <!-- End Google Tag Manager -->
</head>

<body class="index">
    <!-- Google Tag Manager (noscript) -->
    <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-5B25Z7G" height="0" width="0"
            style="display:none;visibility:hidden"></iframe></noscript>
    <!-- End Google Tag Manager (noscript) -->
    <div id="loading"></div>
    <header>
        <div class="flex-box">
            <h1><a href="./"><img src="img_renew/header/logo.svg" alt="パーソルファシリティマネジメント"></a></h1>
            <nav class="flex-box">
                <ul id="anchor">
                    <li><a href="#topics">トピックス</a></li>
                    <li><a href="#strength">サービス</a></li>
                    <li><a href="download/index.html">お役立ち資料</a></li>
                    <li><a href="column/index.html">コラム</a></li>
                    <li><a href="#seminar">セミナー</a></li>
                    <li><a href="#works">事例</a></li>
                    <li><a href="#consult">コンサルタント</a></li>
                </ul>
                <ul>
                    <li><a href="company/index.html">企業情報</a></li>
                    <li><a href="https://hrmos.co/pages/persol-holdings/jobs?category=1669649147302342658,1697564396223217664&_gl=1*1lrdgij*_ga*MTA1MDc0OTA3My4xNjU2Njc2MDk1*_ga_CE9N07KSE9*MTY3MjgwMDE2Mi43LjEuMTY3MjgwMDE2Ni41Ni4wLjA.#_ga=2.100158556.394245491.1672800162-1050749073.1656676095"
                            target="_blank">採用情報</a></li>
                    <li><a href="https://sg.wantedly.com/companies/company_7208441" target="_blank">Wantedly</a></li>
                </ul>
                <a href="contact/index.html" id="header-contact"><img src="img_renew/header/icn_contact.png"
                        alt="お問い合わせ">お問い合わせ</a>
            </nav>
        </div>
        <div class="drawer">
            <div>
                <span></span>
                <span></span>
                <span></span>
            </div>
        </div>
        <nav class="spNav">
            <ul id="sp-anchor">
                <li><a href="#" class="current">ホーム</a></li>
                <li><a href="#topics">トピックス</a></li>
                <li><a href="#strength">サービス</a></li>
                <li><a href="download/index.html">お役立ち資料</a></li>
                <li><a href="column/index.html">コラム</a></li>
                <li><a href="#seminar">セミナー</a></li>
                <li><a href="#works">事例</a></li>
                <li><a href="#consult">コンサルタント</a></li>
            </ul>
            <ul>
                <li><a href="company/index.html">企業情報</a></li>
                <li><a href="https://hrmos.co/pages/persol-holdings/jobs?category=1669649147302342658,1697564396223217664&_gl=1*1lrdgij*_ga*MTA1MDc0OTA3My4xNjU2Njc2MDk1*_ga_CE9N07KSE9*MTY3MjgwMDE2Mi43LjEuMTY3MjgwMDE2Ni41Ni4wLjA.#_ga=2.100158556.394245491.1672800162-1050749073.1656676095"
                        target="_blank">採用情報</a></li>
                <li><a href="https://sg.wantedly.com/companies/company_7208441" target="_blank">Wantedly</a></li>
            </ul>
            <ul id="sp-other">
                <li> <a href="./public/index.html">決算公告</a></li>
                <li><a href="./privacypolicy.html#privacypolicy-policy">個人情報保護方針</a></li>
                <li> <a href="./privacypolicy.html#handling-of-personal-information">個人情報の取扱について</a></li>
                <li> <a href="./privacypolicy.html#privacypolicy-security">情報セキュリティー基本方針</a></li>
            </ul>
            <a href="contact/index.html" class="sp-contact">お問い合わせ</a>
        </nav>
    </header>

    <div class="flex-box reverse mv">
        <div class="mv--slide">
            <figure><img src="img_renew/index/slide01.jpg" alt="イメージPhoto"></figure>
            <figure><img src="img_renew/index/slide02.jpg" alt="イメージPhoto"></figure>
            <figure><img src="img_renew/index/slide03.jpg" alt="イメージPhoto"></figure>
        </div>
        <div class="mv--copy">
            <p class="effect01">CHANGE WORK-STYLE</p>
            <h2 class="txt-vtcl">
                <span class="txt-first">さあ<span class="yakumono">、</span>進化させよう</span><span><span
                        class="effect01">はたらくこと、</span><span class="effect01">も<span
                            class="tracking">っ</span>とたのしく。</span></span>
            </h2>
        </div>
    </div>

    <div class="topics anchor-check" id="topics">
        <div class="topics--box">
            <h2><span class="effect04">TOPICS</span></h2>
            <ul>
                <li><a href="https://go.persol-group.co.jp/WP_7.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2024.12.26</span></p>
                        <p>お役立ち資料「ワークプレイス（CRE戦略）による不動産コスト最適化の進め方とは？」を公開しました。</p>
                    </a></li>
                <li><a href="/news/20241011.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2024.10.1</span></p>
                        <p>＜受付終了＞ 【一日限定】麻布台ヒルズ新ワークプレイスツアー ～3000坪大規模移転プロジェクトの全貌を公開～</p>
                    </a></li>
            </ul>


            <ul class="topics--archive">
                <li><a href="https://go.persol-group.co.jp/WP_5.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2024.8.29</span></p>
                        <p>お役立ち資料「企業の新常識!?人件費に次ぐ大きなコスト ファシリティコストの投資再配分戦略」を公開しました。</p>
                    </a></li>
                <li><a href="column/016.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2024.7.9</span></p>
                        <p>フリーアドレスに関する調査レポートを公開しました。</p>
                    </a></li>
                <li><a href="column/index.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2024.6.7</span></p>
                        <p>コラムページを更新しました。</p>
                    </a></li>
                <li><a href="/pdf/202404_expo.pdf" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2024.4.24</span></p>
                        <p>2024年5月8日(水)～10日(金)東京ビッグサイトにて開催される第13回働き方改革EXPO[春]に出展します。</p>
                    </a></li>
                <li><a href="https://go.persol-group.co.jp/Future-WorkStyleDiscovery-Vol.6.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2023.12.22</span></p>
                        <p>パーソルファシリティマネジメントの独自機関誌Future Work Style Discovery Vol.6が発行されました。<br>ダウンロードはこちら。</p>
                    </a></li>
                <li><a href="https://go.persol-group.co.jp/Future-WorkStyleDiscovery-Vol.5.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2022.12.28</span></p>
                        <p>パーソルファシリティマネジメントの独自機関誌Future Work Style Discovery Vol.5が発行されました。<br>ダウンロードはこちら。</p>
                    </a></li>
                <li><a href="https://go.persol-group.co.jp/Future-WorkStyleDiscovery-Vol.4.html.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2022.6.1</span></p>
                        <p>パーソル ファシリティマネジメントの独自機関誌Future Work Style Discovery Vol.4が発行されました。<br
                                class="pcItem">ダウンロードはコチラから。</p>
                    </a></li>
                <li><a href="https://go.persol-group.co.jp/Future-WorkStyleDiscovery-Vol.3.html?utm_source=website&utm_medium=website&utm_campaign=future_Vol.3"
                        target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2021.9.30</span></p>
                        <p>パーソル ファシリティマネジメントの独自機関誌Future Work Style Discovery Vol.3が発行されました。<br
                                class="pcItem">ダウンロードはコチラから。</p>
                    </a></li>
                <li><a href="https://go.persol-group.co.jp/DL_Future-WorkStyleDiscovery-Vol.2.html?utm_source=website&utm_medium=website&utm_campaign=future"
                        target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2021.2.26</span></p>
                        <p>パーソル ファシリティマネジメントの独自機関誌Future Work Style Discovery Vol.2が発行されました。<br
                                class="pcItem">ダウンロードはコチラから。</p>
                    </a></li>
                <li><a href="https://www.fm.persol-group.co.jp/pdf/20201008.pdf" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2020.10.8</span></p>
                        <p>月刊総務11月号に当社の取材記事が掲載されました。</p>
                    </a></li>
                <li><a href="https://prtimes.jp/main/html/rd/p/000000412.000016451.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2020.9.18</span></p>
                        <p>当社が開設ご支援をしたパーソルチャレンジ株式会社 東北オフィスが第33回日経ニューオフィス賞「東北ニューオフィス激励賞」を受賞しました。</p>
                    </a></li>
                <li><a href="https://ws.zxy.work/case/1275/" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2020.8.24</span></p>
                        <p>株式会社ザイマックス様が運営するメディア「働き方改革事例集」に、当社の取材記事が掲載されました。</p>
                    </a></li>
                <li><a href="https://www.fm.persol-group.co.jp/pdf/20200525_sankei.pdf" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2020.5.25</span></p>
                        <p>産経新聞に当社槌井のインタビュー記事が掲載されました。</p>
                    </a></li>
                <li><a href="https://www.itmedia.co.jp/business/articles/1905/15/news005.html" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2019.5.15</span></p>
                        <p>ITmediaに当社槌井のインタビュー記事が掲載されました。</p>
                    </a></li>
                <li><a href="https://www.fm.persol-group.co.jp/pdf/191106.pdf" target="_blank">
                        <p><span class="cat">お知らせ</span><span class="date">2018.9.17</span></p>
                        <p>日経ビジネスに当社槌井のインタビュー記事が掲載されました。</p>
                    </a></li>
            </ul>
            <span class="btn-secondary more-button">ALL PREVIEW <img class="arrow"
                    src="img_renew/index/icn_arrow_g.svg"> </span>
        </div>
    </div>

    <div class="thinking">
        <div class="flex-box thinking--box">
            <h2 class="txt-vtcl" data-aos="fade-down" data-aos-delay="500" data-aos-once="true">私たちの考え方</h2>
            <div data-aos="fade-up" data-aos-once="true">
                <p>
                    私たちパーソルファシリティマネジメントのワークスタイル変革は、<br class="pcItem">
                    表層的な変更に留まらず、はたらくことの一瞬一瞬をより価値あるものへと進化させ、<br class="pcItem">
                    個人の成長とチームの成果を両立するワークエクスペリエンスを追求しています。
                </p>
                <p>
                    新しいテクノロジーやツールだけが答えではありません。より重要なのは、<br class="pcItem">
                    “はたらく人”たちの心を動かし、チーム全体の情熱や創造性を高めあい、共有すること。<br class="pcItem">
                    楽しみながらはたらける環境は、新たなアイデアの源泉となり、<br class="pcItem">
                    革新的なアクションを生むエネルギーとなります。
                </p>
                <p>
                    「はたらいて、笑おう。」のパーソルグループと共に、<br class="pcItem">
                    はたらくということの根源的な価値を再定義し、新たな未来のはたらき方を築いていきましょう。
                </p>
            </div>
        </div>
    </div>

    <div class="strength anchor-check" id="strength">
        <div class="strength--slide">
            <figure><img src="img_renew/index/img_str01.jpg" alt="イメージPhoto"></figure>
            <figure><img src="img_renew/index/img_str02.jpg" alt="イメージPhoto"></figure>
            <figure><img src="img_renew/index/img_str03.jpg" alt="イメージPhoto"></figure>
            <figure><img src="img_renew/index/img_str04.jpg" alt="イメージPhoto"></figure>
            <figure><img src="img_renew/index/img_str05.jpg" alt="イメージPhoto"></figure>
        </div>
        <div class="strength--box">
            <h2><span>STRENGTH</span>私たちの強み</h2>
            <div class="flex-box">
                <a href="#str01" data-aos="fade-up" data-aos-once="true">
                    <p class="num">1</p>
                    <h3><span>当事者意識</span></h3>
                    <p>お客様に真に寄り添う、<br class="pcItem">パーソルグループで培った総務目線</p>
                </a>
                <a href="#str02" data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                    <p class="num">2</p>
                    <h3><span>評価力</span></h3>
                    <p>実践的なノウハウとデータで<br class="pcItem">最適な意思決定をサポート</p>
                </a>
                <a href="#str03" data-aos="fade-up" data-aos-delay="600" data-aos-once="true">
                    <p class="num">3</p>
                    <h3><span>課題解決力</span></h3>
                    <p>本質的な課題解決のための<br>最適なアプローチを提供</p>
                </a>
            </div>
        </div>
    </div>

    <div class="strength--content flex-box" id="str01">
        <div class="strength-img pcItem">
            <p class="num">1</p>
            <img src="img_renew/index/img02.jpg" alt="当事者意識" data-aos="fade-right" data-aos-once="true">
        </div>
        <p class="copy txt-vtcl pcItem"><span class="tracking01"></span>当事者意識</p>
        <p class="copy spItem"><span class="num">1</span>当事者意識</p>
        <div class="strength-txt">
            <h2><span class="copy-line"><span class="effect03">お客様に真に寄り添う、</span><br><span
                        class="effect03">パーソルグループで培った総務目線</span></span></h2>
            <p>
                私たちはパーソルグループ全体の総務機能を担い、37社・260拠点（2024年1月時点）においてグループ会社の総務担当者に代わって、日々のメンテナンスからオフィスプロジェクト対応までファシリティに関わる全業務を管理・統括しています。オフィスプロジェクトで発生する業務は多岐に渡るため、計画的かつスムーズな推進が求められます。<br>
                “総務目線”を持った経験豊富なコンサルタントが、総務担当の立場でプロジェクトを代理統括し、ご担当者様に寄り添い伴走支援します。ご担当者様が行うべきコア業務に集中できる環境を整えると共に、企業のありたいはたらき方の実現に向け、プロジェクトを成功に導きます。
            </p>
        </div>
        <div class="strength-img spItem">
            <img src="img_renew/index/img02.jpg" alt="当事者意識" data-aos="fade-up" data-aos-once="true">
        </div>
    </div>

    <div class="strength--content flex-box reverse" id="str02">
        <div class="strength-img pcItem">
            <p class="num">2</p>
            <img src="img_renew/index/img03.jpg" alt="評価力" data-aos="fade-left" data-aos-once="true">
        </div>
        <p class="copy txt-vtcl pcItem">評価力</p>
        <p class="copy spItem"><span class="num">2</span>評価力</p>
        <div class="strength-txt">
            <h2><span class="copy-line"><span class="effect03">実践的なノウハウとデータで最適な</span><br><span
                        class="effect03">意思決定をサポート</span></span></h2>
            <p>
                私たちは、年間100件以上のプロジェクトを手掛ける中で、膨大な評価実績とデータを保有しています。実践的なノウハウとデータで2つの側面からお客様の最適な意思決定をサポートします。
            <ul>
                <li><span><b>ワークスタイル／ワークプレイス評価</b><br>はたらく人とはたらく場の相関分析をプロジェクトの事前事後に実施。本質的な課題特定～プロジェクト完了後の効果測定までを行うことで、継続的に改善を図り課題にアプローチします。</span>
                </li>
                <li><span><b>コスト評価</b><br>47,000件以上の工事コストデータとノウハウで、コストの妥当性を評価し最適なコストでのワークプレイス構築を実現します。</span>
                </li>
            </ul>
            </p>
        </div>
        <div class="strength-img spItem">
            <img src="img_renew/index/img03.jpg" alt="評価力" data-aos="fade-up" data-aos-once="true">
        </div>
    </div>

    <div class="strength--content flex-box" id="str03">
        <div class="strength-img pcItem">
            <p class="num">3</p>
            <img src="img_renew/index/img01.jpg" alt="課題解決力" data-aos="fade-right" data-aos-once="true">
        </div>
        <p class="copy txt-vtcl pcItem">課題解決力</p>
        <p class="copy spItem"><span class="num">3</span>課題解決力</p>
        <div class="strength-txt">
            <h2><span class="copy-line"><span class="effect03">本質的な課題解決のための</span><br class="spItem"><span
                        class="effect03">最適なアプローチを提供</span></span></h2>
            <p>
                “はたらいて、笑おう。”のパーソルグループの経営基盤を支えてきた総務のプロとして、ワークスタイルとワークプレイスの両面から企業が抱える課題にアプローチします。1人ひとりのはたらきがいや満足度に視座を置き、プロジェクトの完了だけをゴールとせず、長期的にはたらく人×はたらく場に向き合い改善を図ってきた経験と、運用効率を見据えた什器提案など“総務目線”からの実践的ノウハウで、私たちでしか成しえない課題解決を図ります。特定の商品や専門会社に縛られない中立的立場で、幅広い選択肢から企業にとって最適な解決策を提示し、理想のはたらき方を実現します。
            </p>
        </div>
        <div class="strength-img spItem">
            <img src="img_renew/index/img01.jpg" alt="課題解決力" data-aos="fade-up" data-aos-once="true">
        </div>
    </div>

    <div class="service">
        <div class="wrap">
            <h2 class="ttl-01"><span class="effect04">SERVICE</span>パーソルファシリティマネジメント<br class="spItem">だからできること</h2>
        </div>
        <div class="service-box flex-box">
            <div class="service-box--ttl">
                <div>
                    <h3 class="txt-vtcl"><span>５</span><span>つの</span><span>サービス</span></h3>
                </div>
                <p class="txt-vtcl">
                    パーソルファシリティマネジメントが<br class="tablet-none">培ってきたノウハウ、データを基に、<br class="tablet-none">
                    はたらき方改革の実現・事業成長へ貢献します。
                </p>
            </div>
            <div class="service-box--content">
                <div class="service-box--content--box flex-box num1" data-aos="fade-up" data-aos-once="true">
                    <div class="flex-box">
                        <img class="num" src="img_renew/index/icn_num1.svg" alt="1">
                        <div class="detail-box">
                            <div class="img service-01"></div>
                            <div class="txt">
                                <h2>ワークスタイル変革</h2>
                                <ul>
                                    <li>新しいはたらき方の導入支援</li>
                                    <li>ワークプレイスコンセプトの策定</li>
                                    <li>移転・リニューアルプロジェクト伴走支援</li>
                                    <li>ワークスタイル及びワークプレイス評価</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-box--content--box flex-box num2" data-aos="fade-up" data-aos-once="true">
                    <div class="flex-box">
                        <img class="num" src="img_renew/index/icn_num2.svg" alt="2">
                        <div class="detail-box">
                            <div class="img service-02"></div>
                            <div class="txt">
                                <h2>不動産戦略</h2>
                                <ul>
                                    <li>オフィススペースの最適化分析</li>
                                    <li>拠点戦略の立案、実行支援</li>
                                    <li>賃貸借条件調整</li>
                                    <li>不動産情報管理</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-box--content--box flex-box" data-aos="fade-up" data-aos-once="true">
                    <div class="flex-box">
                        <img class="num" src="img_renew/index/icn_num3.svg" alt="3">
                        <div class="detail-box">
                            <div class="img service-03"></div>
                            <div class="txt">
                                <h2>ファシリティコスト</h2>
                                <ul>
                                    <li>ファシリティコストの可視化、分析</li>
                                    <li>ファシリティコストの最適化</li>
                                    <li>ファシリティコストの削減計画立案、実行支援</li>
                                    <li>資産管理</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-box--content--box flex-box" data-aos="fade-up" data-aos-once="true">
                    <div class="flex-box">
                        <img class="num" src="img_renew/index/icn_num4.svg" alt="4">
                        <div class="detail-box">
                            <div class="img service-04"></div>
                            <div class="txt">
                                <h2>メンテナンス</h2>
                                <ul>
                                    <li>保守・修繕計画の策定</li>
                                    <li>メンテナンスコストの最適化</li>
                                    <li>什器管理サービス</li>
                                    <li>リスク管理と緊急対応計画の立案、実行支援</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="service-box--content--box flex-box" data-aos="fade-up" data-aos-once="true">
                    <div class="flex-box">
                        <img class="num" src="img_renew/index/icn_num5.svg" alt="5">
                        <div class="detail-box">
                            <div class="img service-05"></div>
                            <div class="txt">
                                <h2>FM組織開発・トレーニング</h2>
                                <ul>
                                    <li>ファシリティマネジメント組織の構築支援</li>
                                    <li>ファシリティマネジャー育成講座</li>
                                    <li>ワークスタイルプロデューサー養成講座</li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="download anchor-check" id="download">
        <h2 class="ttl-02"><span class="effect04">DOWNLOAD</span>当サイト限定公開のお役立ち資料を<br class="spItem">ダウンロードいただけます</h2>
        <div class="flex-box thumb--box wrap">
            <a href="https://go.persol-group.co.jp/WP_7.html?utm_source=website&utm_medium=WP_7" class="txt-link"
                target="_blank" data-aos="fade-up" data-aos-once="true">
                <div class="thumb-img">
                    <img src="download/img/011_thumb.png" alt="ワークプレイス（CRE戦略）による不動産コスト最適化の進め方とは？">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p>ワークプレイス（CRE戦略）による不動産コスト最適化の進め方とは？</p>
            </a>
            <a href="https://go.persol-group.co.jp/WP_6.html?utm_source=website&utm_medium=WP_6" class="txt-link"
                target="_blank" data-aos="fade-up" data-aos-once="true">
                <div class="thumb-img">
                    <img src="download/img/010_thumb.png" alt="ワークプレイスが変わればコミュニケーションも変わる！">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p>ワークプレイスが変わればコミュニケーションも変わる！</p>
            </a>
            <a href="https://go.persol-group.co.jp/WP_5.html" class="txt-link" target="_blank" data-aos="fade-up"
                data-aos-delay="300" data-aos-once="true">
                <div class="thumb-img">
                    <img src="download/img/009_thumb.png" alt="企業の新常識!?人件費に次ぐ大きなコスト 「ファシリティコスト」の投資再配分戦略のサムネイル画像">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p>企業の新常識!?人件費に次ぐ大きなコスト <br>「ファシリティコスト」の投資再配分戦略</p>
            </a>
        </div>
        <a href="download/index.html" class="btn-primary" data-aos="fade-up" data-aos-delay="800"
            data-aos-once="true"><span>DOWNLOAD 一覧へ<img class="arrow" src="img_renew/index/icn_arrow_w.svg"></span></a>
    </div>

    <div class="column anchor-check" id="column">
        <h2 class="ttl-02"><span class="effect04">COLUMN</span>コラム</h2>
        <div class="flex-box thumb--box wrap">
            <a href="column/016.html" class="txt-link" target="_blank" data-aos="fade-up" data-aos-once="true">
                <div class="thumb-img">
                    <img src="column/img/016_thumb.jpg" alt="フリーアドレス実態調査。席の固定化を生む２つの要因とは？のサムネイル画像">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p><span class="date">2024.7.9</span>フリーアドレス実態調査。席の固定化を生む２つの要因とは？</p>
            </a>
            <a href="column/015.html" class="txt-link" target="_blank" data-aos="fade-up" data-aos-delay="300"
                data-aos-once="true">
                <div class="thumb-img">
                    <img src="column/img/015_thumb.jpg" alt="ファシリティマネジメントとは？具体例やメリット、実践ポイントを紹介のサムネイル画像">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p><span class="date">2024.6.7</span>ファシリティマネジメントとは？具体例やメリット、実践ポイントを紹介</p>
            </a>
            <a href="column/014.html" class="txt-link" target="_blank" data-aos="fade-up" data-aos-delay="600"
                data-aos-once="true">
                <div class="thumb-img">
                    <img src="column/img/014_thumb.jpg" alt="ABWとは？メリット・デメリットや3つのアイデアも紹介のサムネイル画像">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p><span class="date">2024.4.24</span>ABWとは？メリット・デメリットや3つのアイデアも紹介</p>
            </a>
        </div>
        <a href="column/index.html" class="btn-primary" data-aos="fade-up" data-aos-delay="800"
            data-aos-once="true"><span>COLUMN 一覧へ<img class="arrow" src="img_renew/index/icn_arrow_w.svg"></span></a>
    </div>

    <div class="seminar anchor-check" id="seminar">
        <h2 class="ttl-02"><span class="effect04">SEMINAR</span>はたらき方・ワークプレイスに関連する<br class="spItem">セミナーを開催しております</h2>
        <div class="flex-box thumb--box wrap">
            <a href="https://go.persol-group.co.jp/HENNGE.html?utm_source=website&utm_medium=HENNGE" class="txt-link"
                target="_blank" data-aos="fade-up" data-aos-once="true">
                <div class="thumb-img thumb-img-finish">
                    <img src="seminar/img/003_thumb.jpg" alt="【受付終了】HENNGE流コミュニケーションを加速させるワークプレイス">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p>【受付終了】HENNGE流コミュニケーションを加速させるワークプレイス</p>
            </a>
            <a href="https://go.persol-group.co.jp/office_renewal_archive.html" class="txt-link" target="_blank"
                data-aos="fade-up" data-aos-once="true">
                <div class="thumb-img">
                    <img src="seminar/img/002_thumb.jpg" alt="オフィスリニューアルプロジェクト推進術のサムネイル画像">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p>オフィスリニューアル<br>プロジェクト推進術</p>
            </a>
            <a href="https://go.persol-group.co.jp/office_transfer_archive_web.html" class="txt-link" target="_blank"
                data-aos="fade-up" data-aos-delay="300" data-aos-once="true">
                <div class="thumb-img">

                    <img src="seminar/img/001_thumb.jpg" alt="オフィス移転プロジェクト推進術のサムネイル画像">
                    <p class="btn-more"><span>MORE</span></p>
                </div>
                <p>オフィス移転プロジェクト推進術</p>
            </a>
            <!--<a href="#" class="txt-link" target="_blank" data-aos="fade-up" data-aos-delay="600" data-aos-once="true">
				<img src="seminar/img/000_thumb.jpg" alt="サムネイル画像">
				<p class="btn-more"><span>MORE</span></p>
				<p>ファシリティマネジメントとは？具体例やメリット、実践ポイントを紹介</p>
			</a>-->
        </div>
        <!--<a href="seminar/index.html" class="btn-primary" data-aos="fade-up" data-aos-delay="800"  data-aos-once="true"><span>SEMINAR 一覧へ<img class="arrow" src="img_renew/index/icn_arrow_w.svg"></span></a>-->
    </div>

    <div class="visit">
        <picture class="visit-img">
            <source srcset="img_renew/index/img_visit_sp.png" media="(max-device-width:736px)">
            <img src="img_renew/index/img_visit_pc.png" alt="オフィスの画像" />
        </picture>
        <a href="https://go.persol-group.co.jp/pfm_reserve.html" target="_blank" class="flex-box bnr-visit"
            data-aos="fade-up" data-aos-once="true">
            <div>
                <p>見学会開催中！</p>
                <h2>オフィス見学お申し込み</h2>
            </div>
            <img class="arrow" src="img_renew/index/icn_arrow_yl.svg">
        </a>
    </div><!--/.visit-->

    <div class="works anchor-check" id="works">
        <div class="wrap">
            <h2 class="ttl-01"><span class="effect04">WORKS</span>事例紹介</h2>
        </div>
        <div class="wrap">
            <div class="works--slide">
                <div class="slide-box">
                    <div data-lity data-lity-target="#works10">
                        <img src="img_renew/index/img_works10.jpg" alt="事例Photo">
                        <p class="btn-more"><span>MORE</span></p>
                        <p>ポスタス株式会社 様 / IT</p>
                    </div>
                </div>
                <div class="slide-box">
                    <div data-lity data-lity-target="#works09">
                        <img src="img_renew/index/img_works09.jpg" alt="事例Photo">
                        <p class="btn-more"><span>MORE</span></p>
                        <p>パーソルダイバース株式会社 様 / 人材</p>
                    </div>
                </div>
                <div class="slide-box">
                    <div data-lity data-lity-target="#works08">
                        <img src="img_renew/index/img_works08.jpg" alt="事例Photo">
                        <p class="btn-more"><span>MORE</span></p>
                        <p>株式会社NTTデータ・スマートソーシング 様 / IT</p>
                    </div>
                </div>
                <div class="slide-box reset">
                    <div data-lity data-lity-target="#works04">
                        <img src="img_renew/index/img_works04_03.jpg" alt="事例Photo">
                        <p class="btn-more"><span>MORE</span></p>
                        <p>GMOグローバルサイン・ホールディングス株式会社 様 / IT</p>
                    </div>
                </div>
                <div class="slide-box">
                    <div data-lity data-lity-target="#works05">
                        <img src="img_renew/index/img_works05_02.jpg" alt="事例Photo">
                        <p class="btn-more"><span>MORE</span></p>
                        <p>工機ホールディングスジャパン株式会社 様 / 工具メーカー</p>
                    </div>
                </div>
                <div class="slide-box">
                    <div data-lity data-lity-target="#works07">
                        <img src="img_renew/index/img_works07_02.jpg" alt="事例Photo">
                        <p class="btn-more"><span>MORE</span></p>
                        <p>ブリッジインターナショナル株式会社 様 / サービス</p>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!--works詳細-->
    <div class="works-detail" id="works04">
        <div class="flex-box">
            <div class="works-detail--photo">
                <div class="works-detail--slide">
                    <figure><img src="img_renew/index/img_works04_03.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works04.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works04_02.jpg" alt="事例Photo"></figure>
                </div>
                <div class="works-detail--slide--thumb">
                    <figure><img src="img_renew/index/img_works04_03.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works04.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works04_02.jpg" alt="事例Photo"></figure>
                </div>
            </div>
            <div class="works-detail--data">
                <p class="c-name">GMOグローバルサイン・ホールディングス株式会社 様</p>
                <h2><span>社員同士の交流を求め、<br class="pcItem">行きたくなるワークプレイスへ</span></h2>
                <div class="txt-detail-box">
                    <div class="txt-detail">
                        <p>
                            日本でいち早く在宅勤務制度に移行した同グループ。リモートワークでの事業継続ができることに手ごたえは感じながらも、対面でのコミュニケーションが希薄化し、帰属意識が低下していることが課題でした。現状把握・課題整理を密にさせて頂き、社員同士の交流の場をより体現でき、愛着のあるワークプレイスへと進化させるため、部分的なリニューアルを実施いたしました。
                        </p>
                        <p>
                            集中できるソロワークスペースや大人数で意見交換できるグループワークエリアなど用途によって使い分け可能なメリハリのあるゾーニング計画を実施しました。その他、あえて手書きで記載したPOPを作成することで、新しい使い方を社員へ浸透させることができました。さらにグリーンを導入し、社員がリラックスして業務へ臨めるような環境を提供しました。
                        </p>
                    </div>
                </div>

            </div>
        </div>
        <button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close="">CLOSE
            ×</button>
    </div>

    <div class="works-detail" id="works05">
        <div class="flex-box">
            <div class="works-detail--photo">
                <div class="works-detail--slide">
                    <figure><img src="img_renew/index/img_works05_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works05.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works05_03.jpg" alt="事例Photo"></figure>
                </div>
                <div class="works-detail--slide--thumb">
                    <figure><img src="img_renew/index/img_works05_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works05.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works05_03.jpg" alt="事例Photo"></figure>
                </div>
            </div>
            <div class="works-detail--data">
                <p class="c-name">工機ホールディングスジャパン株式会社 様</p>
                <h2><span>新会社設立に伴いワークプレイスを再構築</span></h2>
                <div class="txt-detail-box">
                    <div class="txt-detail">
                        <p>
                            日本にとどまらず世界中へ販売を展開している同社は、2018年に日立工機から工機ホールディングスへと会社名を変更し、それに合わせ製品ブランド名も「HiKOKI」(ハイコーキ)と改めました。工機ホールディングスジャパン株式会社設立にあたりワークプレイスを再構築。お客様が製品に触れる機会が少ないこと、バックオフィス部門の社員自身も自社製品に対する理解が乏しいことが課題として挙がり、それを解決するため、デモルームを設置しました。デモルームを設置したことで、バイヤーを招いた商談件数の増加、バックオフィス部門の方が実際に工具に触れる機会の創出に繋がりました。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close="">CLOSE
            ×</button>
    </div>

    <div class="works-detail" id="works07">
        <div class="flex-box">
            <div class="works-detail--photo">
                <div class="works-detail--slide">
                    <figure><img src="img_renew/index/img_works07_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works07.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works07_03.jpg" alt="事例Photo"></figure>
                </div>
                <div class="works-detail--slide--thumb">
                    <figure><img src="img_renew/index/img_works07_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works07.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works07_03.jpg" alt="事例Photo"></figure>
                </div>
            </div>
            <div class="works-detail--data">
                <p class="c-name">ブリッジインターナショナル株式会社 様</p>
                <h2><span>入社してみたくなる、<br class="pcItem">家のリビングのようなワークプレイス</span></h2>
                <div class="txt-detail-box">
                    <div class="txt-detail">
                        <p>
                            「日本でもっとも効率的で生産性の高い法人営業を」を掲げ、法人営業改革支援サービスを提供するブリッジインターナショナル株式会社。インサイドセールス事業の業容拡大とそれに伴う採用強化を目的に、新宿と横浜みなとみらいに新たに拠点を開設しました。
                        </p>
                        <p>
                            クライアントからの要望は、入社してみたくなるワークプレイスと、社内勤務が主なので従来の事務機器が目立つ簡素な空間ではなく、家のリビングみたいな場所にしたいというもの。その要望に応えるため、入社意欲につながるライブオフィスとして機能させることを意識し、エントランスや面談スペースなどに工夫を凝らし就労環境を体感してもらえる空間にしました。また、ゆったりとしたソファーを執務スペースのあえてすぐ隣や真ん中に設置し、執務スペースと休憩スペースをシームレスにすることで、社員が仕事の合間にリフレッシュしやすく快適に働くことができるワークプレイスを目指しました。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close="">CLOSE
            ×</button>
    </div>

    <div class="works-detail" id="works08">
        <div class="flex-box">
            <div class="works-detail--photo">
                <div class="works-detail--slide">
                    <figure><img src="img_renew/index/img_works08.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works08_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works08_03.jpg" alt="事例Photo"></figure>
                </div>
                <div class="works-detail--slide--thumb">
                    <figure><img src="img_renew/index/img_works08.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works08_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works08_03.jpg" alt="事例Photo"></figure>
                </div>
            </div>
            <div class="works-detail--data">
                <p class="c-name">株式会社NTTデータ・スマートソーシング 様</p>
                <h2><span>全面リニューアルで、<br class="pcItem">社員のエンゲージメントを向上</span></h2>
                <div class="txt-detail-box">
                    <div class="txt-detail">
                        <p>
                            複数の会社が統合して設立された同社。部署間の壁を無くし、社員の帰属意識を高めるという目的がありました。経営者や社員へのヒアリングを重ね、社員全員で一段上のステージに向かいたいという思いを込めて「つながり、今を超えつづけるワークプレイス」というグランドコンセプトを策定。その後、設計コンペを実施しパートナーを選定。全席固定席だったのをフリーアドレスに変更することで、他部署のメンバーとのコミュニケーションを生まれやすくしました。加えて、リフレッシュスペースやコラボレーションスペース、ソロブースなど働き方に合わせたファシリティを用意し、社員が自分の仕事内容や気分に応じて、最適な場所を選択しやすくしました。出社した社員が働きやすい環境を提供することで、エンゲージメント向上へと繋げました。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close="">CLOSE
            ×</button>
    </div>

    <div class="works-detail" id="works09">
        <div class="flex-box">
            <div class="works-detail--photo">
                <div class="works-detail--slide">
                    <figure><img src="img_renew/index/img_works09.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works09_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works09_03.jpg" alt="事例Photo"></figure>
                </div>
                <div class="works-detail--slide--thumb">
                    <figure><img src="img_renew/index/img_works09.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works09_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works09_03.jpg" alt="事例Photo"></figure>
                </div>
            </div>
            <div class="works-detail--data">
                <p class="c-name">パーソルダイバース株式会社 様</p>
                <h2><span>社員ひとりひとりのはたらき方をより快適に。</span></h2>
                <div class="txt-detail-box">
                    <div class="txt-detail">
                        <p>
                            パーソルグループの特例子会社の一つであるパーソルダイバースには様々な障がいを持った社員が就業しています。社員一人一人が自分らしく、安心して仕事に励めるようにという意味を込め「BeMe」というコンセプトを作成しました。移転をするにあたり、チームごとに入居フロアが分かれることで、他部門の社員同士の交流が希薄化することを懸念されていました。
                        </p>
                        <p>
                            社員が行き来する2階にカフェエリアを設けることで、気軽に他部署の社員と交流できるような仕掛けを施しました。また、1対1で話せる個室の面談室（兼休養室）を十分に設置し、安心して話せる環境を構築。さらに、フロアごとに異なる色見をあしらい、ワークプレイスへの愛着を持ちやすくしました。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close="">CLOSE
            ×</button>
    </div>

    <div class="works-detail" id="works10">
        <div class="flex-box">
            <div class="works-detail--photo">
                <div class="works-detail--slide">
                    <figure><img src="img_renew/index/img_works10.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works10_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works10_03.jpg" alt="事例Photo"></figure>
                </div>
                <div class="works-detail--slide--thumb">
                    <figure><img src="img_renew/index/img_works10.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works10_02.jpg" alt="事例Photo"></figure>
                    <figure><img src="img_renew/index/img_works10_03.jpg" alt="事例Photo"></figure>
                </div>
            </div>
            <div class="works-detail--data">
                <p class="c-name">ポスタス株式会社 様</p>
                <h2><span>コミュニケーションを活性化し<br class="pcItem">業務効率を最大化</span></h2>
                <div class="txt-detail-box">
                    <div class="txt-detail">
                        <p>
                            分社化を契機に、タブレット型決済端末の開発・営業の拠点として新たなワークプレイスを開設。開発業務の効率化と「誰が何をやっているのかわからない」という状況を無くし、笑顔の見えるワークプレイスにしたいというのがクライアントの要望でした。
                        </p>
                        <p>
                            社員間だけでなく、パートナーや来客の方ともコミュニケーションが生まれやすい環境を意識し、開発業務の効率化を狙いました。2階に展示エリアを設け、気軽に製品に触れられる場をつくることで、製品に対するユーザーの声を吸い上げやすくし、開発にすぐさま反映できる仕組みを構築。
                        </p>
                        <p>
                            また、執務エリアは可能な限り小部屋を無くし、視認性・透過性を上げることで、誰が何をしているのか一目で分かるように。気になったら会議に飛び入り参加したりと、偶発的なコミュニケーションや気づきが生まれやすいワークプレイスへと変化しました。
                        </p>
                    </div>
                </div>
            </div>
        </div>
        <button class="lity-close" type="button" aria-label="Close (Press escape to close)" data-lity-close="">CLOSE
            ×</button>
    </div>
    <!--/works詳細-->

    <div class="staff">
        <h2 class="ttl-01"><span class="effect04">CONSULTANT</span>代表メッセージ</h2>
        <div class="president">
            <div class="flex-box wrap">
                <figure><img src="img_renew/index/img_staff01.jpg" alt="代表取締役社長　槌井 紀之"></figure>
                <div>
                    <h3 data-aos="fade-up" data-aos-once="true"><span>ファシリティマネジメントの専門家として、<br class="pcItem"></span>
                        <span class="border-bottom">お客様側に立った類のないサービスを提供</span>
                    </h3>
                    <p>
                        日曜日の夕方になると、日本の多くのビジネスパーソンが “明日からまた会社か……”と憂鬱になり、その繰り返しが当たり前のことだと思い込んでいます。
                        ただし、それは決して当たり前のことではなく、本来はあってはならないことです。 仕事にやりがいがあって、会社が楽しい場所であれば、日曜日の夕方に憂鬱になんてならない。
                        当社はそんな楽しいワークプレイス作り、「はたらいて、笑おう。」を 体現できるワークスタイルの創出を目指しています。
                    </p>
                    <p class="name"><span>代表取締役社長</span>槌井 紀之</p>
                </div>
            </div>
        </div>

        <div class="consult anchor-check" id="consult">
            <div class="wrap" data-aos="fade-up" data-aos-once="true">
                <h2>
                    <p>CONSULTANTS</p><span>コンサルタント紹介</span>
                </h2>
                <div class="consult--slide">

                    <div class="flex-box reverse">
                        <div>
                            <p class="name">
                                長谷川 優子
                                <span>YUKO HASEGAWA</span>
                            </p>
                            <p class="category">シニアプロジェクト<br class="br-sp">コンサルタント</p>
                            <p class="comment">
                                「お客様に寄り添うコンサルタントであり続けたい」<br>
                                当社初のワーキングマザーコンサルタントとして子育てと仕事の両立に挑戦中。お客様目線に立ったきめ細かい配慮と、スピード感のある対応を強みとしています。
                            </p>
                            <p>保有資格: 認定ファシリティマネージャー、一級建築士</p>
                        </div>
                        <figure><img src="img_renew/index/img_staff02.jpg" alt="STAFF"></figure>
                    </div>

                    <div class="flex-box reverse">
                        <div>
                            <p class="name">
                                鈴木 亜依
                                <span>AI SUZUKI</span>
                            </p>
                            <p class="category">シニアプロジェクト<br class="br-sp">コンサルタント</p>
                            <p class="post">
                                認定ファシリティマネジャー
                            </p>
                            <p class="comment">
                                「企業様への説明責任を果たします」<br>
                                オフィスファシリティのPM会社で営業職を経て現職。ファシリティに長く携わった経験を活かし、丁寧な説明とスピーディなプロジェクト運営を両立します。
                            </p>
                            <p>保有資格: 認定ファシリティマネージャー、一級建築士</p>
                        </div>
                        <figure><img src="img_renew/index/img_staff03.jpg" alt="STAFF"></figure>
                    </div>

                    <div class="flex-box reverse">
                        <div>
                            <p class="name">
                                佐藤 貴子
                                <span>TAKAKO SATO</span>
                            </p>
                            <p class="category">シニアプロジェクト<br class="br-sp">コンサルタント</p>
                            <p class="post">
                                認定ファシリティマネージャー<br>
                                一級建築士
                            </p>
                            <p class="comment">
                                「ユーザビリティを大切に、更なる変化と成長を。」<br>
                                オフィス設計デザイン会社で設計職として勤務後、現職。<br>
                                ハードとソフトの両面から、お客様に最適な唯一無二のワークプレイス構築をご支援します。
                            </p>
                            <p>保有資格: 認定ファシリティマネージャー、一級建築士</p>
                        </div>
                        <figure><img src="img_renew/index/img_staff04.jpg" alt="STAFF"></figure>
                    </div>

                    <div class="flex-box reverse">
                        <div>
                            <p class="name">
                                徳永 雄樹
                                <span>YUKI TOKUNAGA</span>
                            </p>
                            <p class="category">CRE戦略<br class="br-sp">コンサルタント</p>
                            <p class="post">
                                認定ファシリティマネジャー
                            </p>
                            <p class="comment">
                                「働く人たちに活躍の場を」<br>
                                定量的な視点を武器に、ファシリティ・オフィス環境へ寄与します。自分の働きかけによって、人々に活躍の場を提供できるよう、自分の強みを確立していきます。
                            </p>
                            <p>保有資格: 認定ファシリティマネージャー、一級建築士</p>
                        </div>
                        <figure><img src="img_renew/index/img_staff05.jpg" alt="STAFF"></figure>
                    </div>

                    <div class="flex-box reverse">
                        <div>
                            <p class="name">
                                箱田 琢磨
                                <span>TAKUMA HAKODA</span>
                            </p>
                            <p class="category">CRE戦略<br class="br-sp">コンサルタント</p>
                            <p class="post">
                                認定ファシリティマネジャー
                            </p>
                            <p class="comment">
                                「オフィスに関する各種データを、有益な情報に変えてご提供」<br>
                                インテリジェンス（現パーソルキャリア）を経て2017年より現職。<br>
                                複雑な内容をロジカルでわかりやすいアウトプットに変えてご提供することを得意としています。
                            </p>
                            <p>保有資格: 認定ファシリティマネージャー、一級建築士</p>
                        </div>
                        <figure><img src="img_renew/index/img_staff06.jpg" alt="STAFF"></figure>

                    </div>

                    <div class="flex-box reverse">
                        <div>
                            <p class="name">
                                相田 真吾
                                <span>SHINGO AIDA</span>
                            </p>
                            <p class="category">プロジェクト<br class="br-sp">コンサルタント</p>
                            <p class="comment">
                                「お客様の要望に応えるだけでなく、それ以上の働き方を提案したい」<br>
                                大学では都市地理学を専攻。培ってきた研究力・観察力を活かして、お客様のご要望に応えるだけではなく、それ以上の働き方を提供していきます。
                            </p>
                            <p>保有資格: 認定ファシリティマネージャー、一級建築士</p>
                        </div>
                        <figure><img src="img_renew/index/img_staff07.jpg" alt="STAFF"></figure>

                    </div>

                    <div class="flex-box reverse">
                        <div>
                            <p class="name">
                                君嶋 海聡
                                <span>KAITO KIMIJIMA</span>
                            </p>
                            <p class="category">プロジェクト<br class="br-sp">コンサルタント</p>
                            <p class="post">
                                認定ファシリティマネジャー
                            </p>
                            <p class="comment">
                                「はたらくが楽しくなるオフィスを提供したい」<br>
                                大学では応援団に4年間所属。どんな逆境であっても支えてきた、強靭な精神面が武器です。<br>
                                お客様に寄り添い、同じ目線、同じ立場で考え、より良いオフィス環境を提供していきます。
                            </p>
                            <p>保有資格: 認定ファシリティマネージャー、一級建築士</p>
                        </div>
                        <figure><img src="img_renew/index/img_staff08.jpg" alt="STAFF"></figure>

                    </div>
                    <div class="flex-box reverse">
                        <div>
                            <p class="name">
                                槌井 紀之
                                <span>NORIYUKI TSUCHII</span>
                            </p>
                            <p class="category">エグゼクティブプロジェクト<br class="br-sp">コンサルタント</p>
                            <p class="post">
                                認定ファシリティマネジャー
                            </p>
                            <p class="comment">
                                「ハードのチカラで働き方を変える、FM業界のトップランナー」<br>
                                大手外資系金融企業でFM・PMに従事後、
                                米国系銀行にて店舗開発部門の責任者を経験。FM従事者の価値発揮、職種定着のため、日々高い熱量で、パーソルファシリティマネジメントを牽引しています。
                            </p>
                            <p>保有資格: 認定ファシリティマネージャー、一級建築士</p>
                        </div>
                        <figure><img src="img_renew/index/img_staff01.jpg" alt="STAFF"></figure>

                    </div>
                </div>

                <div class="thumb">
                    <div>
                        <a style="margin-top: 60px;" href="consultant.html">
                            <figure><img src="img_renew/index/staff_thumb02.png" alt="STAFF"></figure>
                            <p>YUKO HASEGAWA</p>
                        </a>
                    </div>
                    <div>
                        <a style="margin-top: 60px;" href="consultant.html">
                            <figure><img src="img_renew/index/staff_thumb03.png" alt="STAFF"></figure>
                            <p>AI SUZUKI</p>
                        </a>
                    </div>
                    <div>
                        <a style="margin-top: 60px;" href="consultant.html">
                            <figure><img src="img_renew/index/staff_thumb04.png" alt="STAFF"></figure>
                            <p>TAKAKO SATO</p>
                        </a>
                    </div>
                    <div>
                        <a style="margin-top: 60px;" href="consultant.html">
                            <figure><img src="img_renew/index/staff_thumb05.png" alt="STAFF"></figure>
                            <p>YUKI TOKUNAGA</p>
                        </a>
                    </div>

                    <div>
                        <a style="margin-top: 60px;" href="consultant.html">
                            <figure><img src="img_renew/index/staff_thumb05.png" alt="STAFF"></figure>
                            <p>YUKI TOKUNAGA</p>
                        </a>
                    </div>
                    <div>
                        <a style="margin-top: 60px;" href="consultant.html">
                            <figure><img src="img_renew/index/staff_thumb07.png" alt="STAFF"></figure>
                            <p>SHINGO AIDA</p>
                        </a>
                    </div>
                </div>
            </div>
            <a style="margin-top: 60px;" href="consultant.html" class="btn-primary" data-aos="fade-up"
                data-aos-delay="800" data-aos-once="true"><span>コンサルタント一覧へ<img class="arrow"
                        src="img_renew/index/icn_arrow_w.svg"></span></a>
        </div><!--/.consult-->

    </div><!--/.staff-->

    <!--footer contents-->
    <div class="contact">
        <h2>CONTACT</h2>
        <div class="flex-box contact--box">
            <a href="contact/index.html" class="servise"><span>サービスへのお問い合わせ</span></a>
            <div>
                <div class="flex-box box-tel">
                    <figure><img src="img_renew/footer/icn_phone.png" alt="電話アイコン"></figure>
                    <p>
                        <span class="pcItem">03-6385-6844</span><a href="tel:0363856844" class="spItem">03-6385-6844</a>
                        （受付時間 平日 10:00〜18:00）
                    </p>
                </div>
            </div>
        </div>
    </div>

    <div class="float-bnr">
        <a href="https://go.persol-group.co.jp/pfm_reserve.html" target="_blank" class="flex-box btn-primary">
            <div class="btn-box">
                <span>見学会開催中！</span>
                <h2>オフィス見学お申し込み</h2>
            </div>
            <img class="arrow" src="img_renew/index/icn_arrow_yl.svg">
        </a>
    </div>

    <div class="pageTop">
        <div class="pageTop_button">
            <a class="pageTop_buttonLink" href="#">
                <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 40 40">
                    <title>button_top_top</title>
                    <g id="button-to-page-top-button" data-name="レイヤー 2">
                        <g id="Navi">
                            <rect class="cls-1" width="40" height="40" />
                            <polyline class="cls-2" points="30 23 20 13 10 23" />
                        </g>
                    </g>
                </svg>
            </a>
        </div>
    </div>

    <nav class="page-bottom-nav">
        <ul class="page-bottom-nav-ul">
            <li>
                ＞ <a href="./public/index.html">決算公告</a>
            </li>
            <li>
                ＞ <a href="privacypolicy.html#privacypolicy-policy">個人情報保護方針</a>
            </li>
            <li>
                ＞ <a href="privacypolicy.html#handling-of-personal-information">個人情報の取扱について</a>
            </li>
            <li>
                ＞ <a href="privacypolicy.html#privacypolicy-security">情報セキュリティー基本方針</a>
            </li>
        </ul>
    </nav>
    <footer class="home-footer">
        <!-- <div class="home-footer__btn">
            <div class="home-footer__btn--arrow"><img src="img/footer/icn_arrow_yl.svg.svg" ></div>
            <a href="#">見学会開催中！</a>
            <p>オフィス見学お申し込み</p>
        </div> -->
        <div class="base-footer-wapper">
            <div class="inner-wapper flex-box base-footer-inner-wapper">
                <a href="index.html" class="base-footer-log">
                    <img src="img_renew/footer/logo_footer.svg" alt="パーソル">
                </a>
                <figure class="base-footer-figure">
                    <img src="img_renew/footer/txt_base_footer_figure.svg" alt="はたらいて、笑おう">
                </figure>
            </div>
        </div>
        <p class="t-center footer-address">&copy; PERSOL FACILITY MANAGEMENT CO., LTD.</p>
    </footer>
    <!--/footer contents-->
</body>

</html>